format: yamanifest
version: 1.0
---
work/atmosphere/yatm_a9e2883-modified.exe:
  fullpath: /scratch/fp0/pcl900/access-om2/access-om2-gadi-scaling/bin/yatm_a9e2883-modified.exe
  hashes:
    binhash: 0407a159b350e6c2e0c4d3842148a537
    md5: e9bf6aec94af7541410180e2de9710dd
work/ice/cice_auscom_360x300_24p_365bdc1-modified_libaccessom2_a9e2883-modified.exe:
  fullpath: /scratch/fp0/pcl900/access-om2/access-om2-gadi-scaling/bin/cice_auscom_360x300_24p_365bdc1-modified_libaccessom2_a9e2883-modified.exe
  hashes:
    binhash: 1edec5fc314c849c832fd8d0f8a10322
    md5: 29933bbd2d1de536d970be7944c548c1
work/ocean/fms_ACCESS-OM_4a2f211-modified_libaccessom2_a9e2883-modified.x:
  fullpath: /scratch/fp0/pcl900/access-om2/access-om2-gadi-scaling/bin/fms_ACCESS-OM_4a2f211-modified_libaccessom2_a9e2883-modified.x
  hashes:
    binhash: c89fd9adcbd12a823a8969d91f78473a
    md5: 606a5ed5a7fda2d24b73fe7da688ef02
